# Estates-Scanner

./: geitit.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/ps/getit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/points/comparison/app/: App.java
app/src/main/java/points/comparison/app/Custom/: CustomMapView.java  CustomMarkerDrow.java  WrapContentListView.java
app/src/main/java/points/comparison/app/CustomAdapter/: CustomDrawerAdapter.java  Properties_View_Adapter.java  Result_View_Adapter.java
app/src/main/java/points/comparison/app/Dialogs/: ProgressDialog.java
app/src/main/java/points/comparison/app/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/points/comparison/app/fragments/: AboutFragment.java  HomePageFragment.java  Point1Fragment.java  Point2Fragment.java  ViewPropertiesFragment.java  ViewResultFragment.java
app/src/main/java/points/comparison/app/models/: DrawerItem.java  Properties.java  Result.java
app/src/main/java/points/comparison/app/utils/: Utility.java
app/src/main/java/ps/getit/app/: App.java
app/src/main/java/ps/getit/app/Custom/: CustomMapView.java  CustomMarkerDrow.java  WrapContentListView.java
app/src/main/java/ps/getit/app/CustomAdapter/: Credit_View_Adapter.java  CustomDrawerAdapter.java  Driver_Offers_View_Adapter.java  FinancialAccount_View_Adapter.java  MediaLoader.java  MyOrder_View_Adapter.java  NewOrder_View_Adapter.java  Nofication_View_Adapter.java  PointsPrizes_View_Adapter.java  PointsSale_View_Adapter.java  ViewPagerHomerAdapter.java
app/src/main/java/ps/getit/app/Dialogs/: ActivateAccount.java  BottomSheetDialog.java  CodeDialog.java  PamentDialog.java  ProgressDialog.java  RecipientDataDialog.java  ResponseDialog.java  Review.java  TimeDialog.java  ViewImage.java
app/src/main/java/ps/getit/app/activities/: BaseActivity.java  DeliveryAddOfferActivity.java  DetailsDdliveryRequestsActivity.java  DetailsUserRequestsActivity.java  LoginActivity.java  MainActivity.java  RegUserActivity.java  ResponsesFromNotificationsActivity.java  SplashActivity.java  TermsPoliciesActivity.java  TrackingParcelActivity.java
app/src/main/java/ps/getit/app/codeinputlib/: CodeInput.java  OnCodeCompleteListener.java
app/src/main/java/ps/getit/app/codeinputlib/data/: FixedStack.java
app/src/main/java/ps/getit/app/codeinputlib/model/: Underline.java
app/src/main/java/ps/getit/app/drawroutemap/: DataRouteParser.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  FetchUrl.java  RouteDrawerTask.java
app/src/main/java/ps/getit/app/fragments/: AboutFragment.java  ConfirmOrderDeliveryFragment.java  CreditFragment.java  DeliveryAddOfferFragment.java  DriverResponsesFragment.java  FinancialAccountFragment.java  FinishedOrdersFragment.java  HomeMapFragment.java  MyOrderFragment.java  NewOrderFragment.java  Nofication_View.java  PointsPrizesFragment.java  PointsSaleFragment.java  ProfileUserFragment.java  ServiceRequestFragment.java  ViewCreditFragment.java
app/src/main/java/ps/getit/app/gcm/: MyFirebaseMessagingService.java
app/src/main/java/ps/getit/app/models/: CreditLog.java  DrawerItem.java  FinancialAccount.java  Notifications.java  OffersDelivery.java  Prizes.java  Transactions.java  cities.java  delivery.java  orders.java  points.java  sections.java
app/src/main/java/ps/getit/app/utils/: LocationService.java  Utility.java
app/src/main/res/anim/: bt1fadein.xml  fade_in.xml  rotate.xml
app/src/main/res/drawable/: bac_blue_radius_80.xml  bac_orange_radius_80.xml  bac_read_radius_80.xml  bac_yaowll.xml  bac_yaowll_radius_80.xml  bacbluel.xml  bg_spinner.xml  black_raduis_25_border_background.xml  border_circle_y.xml  border_grd.xml  border_grd2.xml  border_home.xml  border_regtangle.xml  check_car.xml  check_circle.xml  check_circle2.xml  check_motor.xml  check_tagle.xml  check_truck.xml  empity_border_background.xml  empity_border_radis_8.xml  orange_raduis_100_border_background.xml  oval_cansel.xml  oval_ok.xml
app/src/main/res/layout/: activity_delivery_add_offer.xml  activity_details_ddlivery_requests.xml  activity_details_user_requests.xml  activity_login.xml  activity_main.xml  activity_reg_user.xml  activity_responses_from_notifications.xml  activity_splash.xml  activity_terms_policies.xml  activity_tracking_parcel.xml  dialog_code.xml  dialog_payment.xml  dialog_recipient_data.xml  dialog_view_image.xml  dilogs_active_acount.xml  fargment_about.xml  fargment_home.xml  fargment_properties.xml  fargment_view_result.xml  fragment_confirm_order_delivery.xml  fragment_credit.xml  fragment_delivery_add_offer.xml  fragment_driver_responses.xml  fragment_financial_account.xml  fragment_home_map.xml  fragment_notfication.xml  fragment_point_of_sale.xml  fragment_points_exchange.xml  fragment_profile.xml  fragment_service_request.xml  fragment_services.xml  fragment_view_credit.xml  fragmnt_point1.xml  fragmnt_point2.xml  item_custom_drawer.xml  item_driver_responses.xml  item_financial_account.xml  item_my_order.xml  item_new_order.xml  item_notfication.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values/anim/: bounce.xml  down_from_top.xml
app/src/test/java/ps/getit/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
