<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backFraem"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:scrollbars="none"
    android:paddingBottom="@dimen/_15sdp"
    tools:context=".activities.MainActivity">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="10dp"
        android:id="@+id/lay_head"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffbf02"
            android:text="دورة حياة الطرد"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#656565"
            android:text="يتم عرض دورة حياة الطرد من مرحلة الإستلام إلى مرحلة التسليم"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/detailss"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffbf02"
            android:text="رقم الطلبية : 121321"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:paddingTop="@dimen/_7sdp"

            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:paddingBottom="@dimen/_7sdp"
            android:background="@drawable/border_home"

            android:id="@+id/order_id1"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lay_bputomx"
            android:background="@drawable/border_home"

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#656565"
                    android:text="اسم المرسل"
                    android:layout_gravity="start|center_horizontal"

                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="غزة"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:id="@+id/sender_name"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"

                android:background="#d7d4d4"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#656565"
                    android:text="اسم المستلم"
                    android:layout_gravity="start|center_horizontal"

                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="دوارة المنارة"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:id="@+id/recipient_name"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lay_head"
            android:id="@+id/lay_bputom"
            android:background="@drawable/border_home"

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#656565"
                    android:text="عنوان المرسل"
                    android:layout_gravity="start|center_horizontal"

                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="غزة"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:id="@+id/sender_address"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"

                android:background="#d7d4d4"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#656565"
                    android:text="عنوان المستلم"
                    android:layout_gravity="start|center_horizontal"

                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="دوارة المنارة"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:id="@+id/recipient_address"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/border_home"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/lay_bputom"
            android:id="@+id/deti"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffbf02"
                android:text="تفاصيل الطلبية"
                android:layout_gravity="start|center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/_13sdp"
                android:paddingTop="@dimen/_2sdp"

                android:gravity="start"

                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#656565"
                android:id="@+id/details"
                android:text="التفـــاصيل"
                android:layout_gravity="start|center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_below="@+id/lay_head"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layR0"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/lay_stage0"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_stage0"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/stage2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/line" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:layout_toEndOf="@+id/lay_stage0"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#656565"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:text="قيد الانتظار"
                        android:id="@+id/namec0"

                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="start"
                        android:layout_marginEnd="15dp"


                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/time"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#b0b0b0"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="10:10 pm "
                            android:id="@+id/time0"
                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layR1"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/lay_stage1"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_stage1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/stage2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/line" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:layout_toEndOf="@+id/lay_stage1"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#656565"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:text="بإنتظار تأكيد السائق"
                        android:id="@+id/namec"

                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="start"
                        android:layout_marginEnd="15dp"


                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/time"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#b0b0b0"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="10:10 pm "
                            android:id="@+id/time1"
                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layR2"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/lay_stage2"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_stage2"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/stage2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/line" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:layout_toEndOf="@+id/lay_stage2"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#656565"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:text="قيد الإستلام"

                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="start"
                        android:layout_marginEnd="15dp"


                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/time"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#b0b0b0"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="10:10 pm "
                            android:id="@+id/time2"
                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layR3"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/lay_stage3"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_stage3"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/stage2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/line" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:layout_toEndOf="@+id/lay_stage3"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#656565"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:text="بإنتظار بدأ التوصيل"

                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="start"
                        android:layout_marginEnd="15dp"


                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/time"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#b0b0b0"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="10:10 pm "
                            android:id="@+id/time3"
                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layR4"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/lay_stage4"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_stage4"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/stage2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/line" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:id="@+id/layf"
                android:layout_toEndOf="@+id/lay_stage4"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#656565"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:text="جاري التوصيل"

                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="start"
                        android:layout_marginEnd="15dp"


                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/time"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#b0b0b0"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="10:10 pm "
                            android:id="@+id/time4"
                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>


<TextView
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_30sdp"
    android:text="تتبع الطرد"
    android:layout_toEndOf="@+id/layf"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:id="@+id/orfertr"
    android:textSize="@dimen/_11sdp"
    android:gravity="center"
    android:background="@drawable/bac_yaowll_radius_80"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layR5"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/lay_stage5"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_stage5"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/stage2" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:layout_toEndOf="@+id/lay_stage5"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#656565"
                        android:gravity="start"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:text="تم التسليم"

                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="start"
                        android:layout_marginEnd="15dp"


                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/time"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#b0b0b0"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="10:10 pm "
                            android:id="@+id/time5"
                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>



        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/image"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/take_photo"/>
    </LinearLayout>

</RelativeLayout>
</ScrollView>
