<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@color/backFraem"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".activities.SplashActivity">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="10dp"

            android:layout_gravity="center_vertical|center_horizontal"

            android:layout_above="@+id/sdsd"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="220dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_15sdp"
                android:id="@+id/logog"
                android:src="@drawable/logo_welcom"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#656565"
                android:text="كن عضواً جديداً معنا, أهلاً وسهلاً بك"
                android:layout_gravity="start|center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textStyle="bold"
                />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#656565"
                android:text=""
                android:layout_gravity="start|center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/aboutTv"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="bold"
                />


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:layout_marginTop="15dp"

            android:id="@+id/sdsd"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_alignParentBottom="true"

            android:orientation="horizontal">
            <Button
                android:id="@+id/go_to_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bac_yaowll"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"

                android:textColor="@color/white"
                android:text="موافق"
                />

            <Button
                android:id="@+id/cancel_action"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bac_yaowll"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"

                android:textColor="@color/white"
                android:text="غير موافق"
                />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>