<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backFraem"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".activities.SplashActivity">


    <ImageView
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_35sdp"
        android:id="@+id/logog"
        android:src="@drawable/logo_welcom"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/logog"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="تسجيل دخول"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"

            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"

            android:layout_marginBottom="@dimen/_5sdp"

            />

        <EditText
            android:id="@+id/username_edit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/mobile"

            android:background="@drawable/border_grd"
            android:ems="10"
            android:gravity="start|center_vertical"
            android:hint="أدخل رقم المحمول"
            android:inputType="number"
            android:padding="10dp"

            android:textAlignment="gravity"
            android:drawablePadding="5dp"
            android:textSize="14sp"

            />




        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/passworde"
            android:background="@drawable/border_grd"

            android:drawableEnd="@drawable/pass"
            android:id="@+id/password_edit"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="start|center_vertical"
            android:drawablePadding="5dp"

            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textAlignment="gravity"
            android:textSize="14sp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/is_tech"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="15dp"
            android:text="   تسجيل كســائق   "
            android:textColor="@color/black"
            android:button="@drawable/check_circle"
            android:paddingStart="@dimen/_20sdp"
            android:layout_gravity="start"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <Button
                android:id="@+id/reserve_table_btn"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                style="@style/btn_orange"
                android:background="@drawable/next"
                tools:ignore="MissingPrefix"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical|start"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"

                android:rotation="180"
                android:layout_marginStart="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingStart="@dimen/_20sdp"
                android:text="@string/skip"

                android:id="@+id/skip"
                android:textStyle="bold"
android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|end"
                android:textSize="@dimen/_10sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/empity_border_background"
                android:layout_alignParentStart="true"


                />
        </RelativeLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b0b0b0"
                android:text="هل تمتلك حساب على رقم المحمول أو البريد الإلكتروني؟  "
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="تسجيل جديد"
                android:id="@+id/Reg_new"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_5sdp"

                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/forget_password"
            android:layout_marginTop="10dp"
            android:id="@+id/forget_pass_tv"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_5sdp"

            />

    </LinearLayout>







</RelativeLayout>
