<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainn"
    android:weightSum="1"
    android:layoutDirection="ltr"

    android:background="#f4f6f5">



    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/AppBarLayout"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/AppBarLayout"

            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyrights. all rights recerved for Estates Scanner project team members
"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"

                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:padding="@dimen/_12sdp"
                android:layout_alignParentBottom="true"
                android:id="@+id/footer"
                android:textColor="@color/white"
                android:lineSpacingMultiplier="1.2"
                />
        </RelativeLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/_250sdp"
            android:layout_gravity="start"
            android:id="@+id/lielift"
            android:background="#f4f4f4"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/heder"
                    android:layout_centerHorizontal="true"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/prof"
                        android:src="@drawable/perf"
                        android:clickable="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorPrimary"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:focusable="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#878686"
                        android:text="مرحبا بك"
                        android:id="@+id/uname"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_gravity="center_horizontal"

                        android:textStyle="bold"

                        />

                </LinearLayout>


                <ListView
                    android:id="@+id/left_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:choiceMode="singleChoice"
                    android:state_activated="true"

                    android:layout_below="@+id/heder"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:background="#f4f4f4"
                    />
            </RelativeLayout>






        </LinearLayout>






        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->


    </android.support.v4.widget.DrawerLayout>



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/AppBarLayout"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>




</RelativeLayout>