<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/border_home"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_2sdp"
        android:id="@+id/resp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ادخل الكود الذي تم ارساله من قبل صديقك"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp"
            android:layout_gravity="center_horizontal"/>




<EditText
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="@drawable/border_grd"
    android:layout_marginTop="@dimen/_15sdp"
    android:textSize="@dimen/_13sdp"
    android:textColor="@color/colorPrimary"
    android:hint="أدخل الكود"
    android:paddingStart="@dimen/_15sdp"
    android:paddingEnd="@dimen/_15sdp"
    android:inputType="number"
    android:id="@+id/code"
    android:gravity="center_vertical"/>




        <Button
            android:id="@+id/go_to_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bac_yaowll"
            android:layout_marginEnd="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/_15sdp"

            android:textColor="@color/white"
            android:text="موافق "
            android:layout_marginStart="@dimen/_35sdp"/>
    </LinearLayout>





</RelativeLayout>