<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"


    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notfi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fastScrollEnabled="true"
        android:dividerHeight="1dp"
        android:divider="#fafafa"
android:layout_above="@+id/go_to_next"

        android:background="#fafafa"


        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/go_to_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bac_yaowll"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:textSize="@dimen/_13sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="next"
        android:layout_marginStart="20dp"/>
</RelativeLayout>