<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:scaleType="centerCrop"
        android:id="@+id/back"
       />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/_60sdp"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"

    android:orientation="vertical">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finding the appropriate apartment is easy? Well, you’ll change your mind!”
Start now the right way to compare between two apartments in two regions and choose the best!"
        android:textDirection="ltr"
        android:textAlignment="viewStart"

        android:background="@drawable/border_grd"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:id="@+id/text"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/gray"
        android:lineSpacingMultiplier="1.2"
        />



    <Button
        android:id="@+id/go_to_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/bac_yaowll"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/_15sdp"
android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_below="@+id/text"

        android:textColor="@color/white"
        android:text="Start"
        android:layout_marginStart="@dimen/_35sdp"/>

</LinearLayout>




</RelativeLayout>