<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backFraem"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".activities.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="10dp"
        android:id="@+id/lay_head"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffbf02"
            android:text="شحن بطاقة"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#656565"
            android:text="أدخل كود البطاقة ليتم شحن الرصيد"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="bold"
            />


    </LinearLayout>




    <EditText
        android:id="@+id/credit_t"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_below="@+id/lay_head"
        android:background="@drawable/border_grd"
        android:drawablePadding="5dp"
        android:drawableEnd="@drawable/credit"
        android:gravity="center_vertical"
        android:hint="أدخل كود البطاقة"
        android:textColor="#000000"
        android:textColorHint="#c9c9c9"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"

        android:textSize="12dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_30sdp"
        android:id="@+id/lay_bputom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal"
        >


        <Button
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bac_yaowll"
            android:layout_marginEnd="20dp"
            android:layout_gravity="start"

            android:textColor="@color/white"
            android:text="إشحن رصيد"
            android:layout_marginStart="20dp"/>



        <Button
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bacbluel"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:text="نقاط البيع"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</RelativeLayout>
