<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:padding="@dimen/_5sdp"
        android:id="@+id/resp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="مدحت"
            android:textDirection="rtl"
            android:layout_gravity="start|center_horizontal"
            android:paddingEnd="@dimen/_3sdp"
            android:gravity="start"
            android:id="@+id/name"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="رقم الفاتورة"
            android:layout_gravity="start|center_horizontal"
            android:paddingEnd="@dimen/_3sdp"

            android:id="@+id/order_id"
            android:gravity="start"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="التكلفة"
            android:layout_gravity="start|center_horizontal"
            android:paddingEnd="@dimen/_3sdp"

            android:id="@+id/paid"
            android:gravity="start"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="عليك"
            android:layout_gravity="start|center_horizontal"
            android:paddingEnd="@dimen/_3sdp"

            android:id="@+id/on_you"
            android:gravity="start"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="نوعها"
            android:layout_gravity="start|center_horizontal"
            android:paddingEnd="@dimen/_3sdp"

            android:id="@+id/type"
            android:gravity="start"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_below="@+id/resp"
        android:background="#d7d4d4"/>
</RelativeLayout>