<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f7f9fb"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:layout_marginTop="@dimen/_3sdp"
        android:text="تأكيد إستلام الطلبية"
        style="@style/action_button_bs"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:id="@+id/request_code"/>
    <Button
        android:layout_marginTop="@dimen/_5sdp"
        android:text="التفاصيل"

        android:visibility="gone"
        style="@style/action_button_bs"
        android:textSize="@dimen/_14sdp"

        android:textStyle="bold"
        android:id="@+id/details"/>
    <Button
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="رفض الطلبية"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"

        style="@style/action_button_bs"
        android:id="@+id/remove"/>
    <Button
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="إلغاء"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        style="@style/action_button_bs"
        android:id="@+id/btn_cancel"/>
</LinearLayout>