<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/heder"
        android:layout_centerHorizontal="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/prof"
            android:src="@drawable/perf"
            android:clickable="true"
            android:layout_marginTop="@dimen/_10sdp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"
            android:layout_marginBottom="@dimen/_10sdp"
            android:focusable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#878686"
            android:text="مرحبا بك"
            android:id="@+id/uname"
            android:textSize="@dimen/_11sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"

            android:textStyle="bold"

            />

    </LinearLayout>

</RelativeLayout>
